<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.bom</groupId>
        <artifactId>bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-sampler</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.dto</groupId>
                <artifactId>dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.api</groupId>
                <artifactId>api-jee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.model</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.common</groupId>
                <artifactId>common-core-jee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.common</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.common</groupId>
                <artifactId>common-rest-jee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.common</groupId>
                <artifactId>common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.common</groupId>
                <artifactId>common-system-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.common</groupId>
                <artifactId>common-system-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>