<?xml version="1.0"?>
<project name="sample-rest-service" default="deploy-war-dockerA" basedir=".">

    <import file="${basedir}/../../etc/ant/service-common.xml" as="service-common"/>

    <!--  service specific settings  -->
    <!--  Here you need to set the port offset and specify the Docker image to use -->
	<setenv offset="1" />

</project>