<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler.bom</groupId>
        <artifactId>bom-wf</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bom-wf-26</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.org.wildfly.bom.wildfly-jakartaee8>26.1.1.Final</version.org.wildfly.bom.wildfly-jakartaee8>

        <!-- from wildfly-jakartaee8 import-->
        <version.org.jboss.logging.jboss-logging>3.4.3.Final</version.org.jboss.logging.jboss-logging>
        <version.commons-codec>1.15</version.commons-codec>
        <version.commons-io>2.11.0</version.commons-io>
        <version.org.jboss.resteasy>4.7.6.Final</version.org.jboss.resteasy>
        <version.org.hibernate.hibernate-core>5.3.24.Final</version.org.hibernate.hibernate-core>

        <!-- from wildfly-microprofile import-->
        <version.org.eclipse.microprofile.config>2.0</version.org.eclipse.microprofile.config>
        <version.org.eclipse.microprofile.health>3.1</version.org.eclipse.microprofile.health>
        <version.org.eclipse.microprofile.metrics>3.0</version.org.eclipse.microprofile.metrics>
        <version.org.eclipse.microprofile.openapi>2.0.1</version.org.eclipse.microprofile.openapi>
        <version.org.eclipse.microprofile.opentracing>2.0</version.org.eclipse.microprofile.opentracing>
        <version.org.eclipse.microprofile.rest.client>2.0</version.org.eclipse.microprofile.rest.client>

        <!-- from org.wildfly.bom:wildfly-jakartaee8-with-tools -->
        <version.com.h2database>1.4.197</version.com.h2database>

        <!-- benne van, de nem a bom-ban -->
        <version.commons-lang3>3.11</version.commons-lang3>
        <version.commons-beanutils>1.9.4</version.commons-beanutils>
        <version.commons-collections>3.2.2</version.commons-collections>
        <version.com.google.guava.guava>31.1-jre</version.com.google.guava.guava>
        <version.com.google.code.gson>2.8.9</version.com.google.code.gson>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- bom imports -->
            <!-- https://github.com/wildfly/boms -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8</artifactId>
                <version>${version.org.wildfly.bom.wildfly-jakartaee8}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${version.org.wildfly.bom.wildfly-jakartaee8}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- VVVVVVVVVVVVVVVVVVV -->
            <!-- Provided-re allitas -->
            <!-- VVVVVVVVVVVVVVVVVVV -->

            <!-- https://github.com/wildfly/boms -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate.hibernate-core}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Resteasy 4+: resteasy-jaxrs szet van bontva core, core-spi es egyebekre-->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>${version.org.jboss.resteasy}</version>
                <scope>provided</scope>
            </dependency>

            <!-- from wildfly-microprofile import -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.org.eclipse.microprofile.config}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${version.org.eclipse.microprofile.openapi}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${version.org.eclipse.microprofile.rest.client}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <scope>provided</scope>
                <version>${version.org.eclipse.microprofile.health}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.annotation.versioning</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.opentracing</groupId>
                <artifactId>microprofile-opentracing-api</artifactId>
                <scope>provided</scope>
                <version>${version.org.eclipse.microprofile.opentracing}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <scope>provided</scope>
                <version>${version.org.eclipse.microprofile.metrics}</version>
            </dependency>

            <!-- from wildfly-jakartaee8-with-tools -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database}</version>
                <scope>provided</scope>
            </dependency>

            <!-- benne van, de nem a bom-ban -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava.guava}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>