<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler</groupId>
        <artifactId>sampler</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.icellmobilsoft.sampler.dto</groupId>
    <artifactId>dto</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.sampler.bom</groupId>
                <artifactId>bom-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-dto-gen</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.1</version>
                <executions>
                    <execution>
                        <id>icell-super</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <episodes>
                                <episode>
                                    <groupId>hu.icellmobilsoft.coffee</groupId>
                                    <artifactId>coffee-dto-gen</artifactId>
                                </episode>
                            </episodes>
                            <strict>false</strict>
                            <!-- https://github.com/highsource/maven-jaxb2-plugin/wiki/Catalogs-in-Strict-Mode -->
                            <catalog>src/main/resources/xsd/hu/icellmobilsoft/sampler/dto/super.catalog.xml</catalog>
                            <schemaIncludes>
                                <include>xsd/hu/icellmobilsoft/sampler/dto/super.xml</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>xsd/hu/icellmobilsoft/sampler/dto/bindings.xjb</include>
                            </bindingIncludes>
                            <generateDirectory>${project.build.directory}/generated-sources/src/main/java</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <args>
                        <arguments>-openapify</arguments>
                        <arguments>-Xfluent-api</arguments>
                        <arguments>-Xannotate</arguments>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>hu.icellmobilsoft.jaxb</groupId>
                            <artifactId>openapi-jaxb</artifactId>
                            <version>1.1.0</version>
                        </plugin>
                        <plugin>
                            <groupId>net.java.dev.jaxb2-commons</groupId>
                            <artifactId>jaxb-fluent-api</artifactId>
                            <version>2.1.8</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.1.0</version>
                        </plugin>
                        <plugin>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>2.13.3</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>