<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.sampler</groupId>
        <artifactId>sampler</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.icellmobilsoft.sampler.bom</groupId>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bom-jee</module>
        <module>bom-wf</module>
        <module>bom-quarkus</module>
        <module>bom-sampler</module>
        <module>bom-all</module>
    </modules>
</project>